# GenerativeAIWeatherPlanner

./: README.md  pom.xml
src/main/java/com/amazonaws/lambda/mihai/bedrockinvoker/aspect/: Trace.java  TraceAll.java  TracingAspect.java  package-info.java
src/main/java/com/amazonaws/lambda/mihai/bedrockinvoker/handler/: LambdaFunctionHandler.java  package-info.java
src/main/java/com/amazonaws/lambda/mihai/bedrockinvoker/licensed/: Converse.java  GetFoundationModel.java  InvokeModel.java  ListFoundationModels.java  package-info.java
src/main/java/com/amazonaws/lambda/mihai/bedrockinvoker/model/: DynamoTable.java  PromptContent.java  RateAuthorization.java  WeatherData.java  WeatherDataHour.java  WeatherDataHourDetail.java  WeatherException.java  WeatherPlanner.java  WeatherPlannerView.java  package-info.java
src/main/java/com/amazonaws/lambda/mihai/bedrockinvoker/service/: BedrockService.java  DynamoService.java  HTMLService.java  S3Service.java  SecurityService.java  VelocityService.java  WeatherService.java  package-info.java
src/main/resources/: bedrockPromtContext.vm  log4j2.xml  weatherPlannerPage.vm
src/test/java/com/amazonaws/lambda/mihai/bedrockinvoker/test/: LambdaFunctionHandlerTest.java
src/test/java/com/amazonaws/lambda/mihai/bedrockinvoker/test/data/: BedrockData.java  DynamoData.java  S3Data.java  WeatherData.java  package-info.java
src/test/java/com/amazonaws/lambda/mihai/bedrockinvoker/test/utils/: HttpResponseImpl.java  TestContext.java  TestUtils.java  package-info.java
src/test/resources/: bedrock_response.txt  weather_response_1.json  weather_response_2.json
web/main/: bedrockRequest.html  waiting.html
web/test/: weatherPlannerPage.html
